.pokedex-card
    display: flex
    flex-direction: row
    height: 5rem
    width: 15rem

.pokedex-card-sprite
    flex: 1 1 0

.pokedex-card-name
    flex: 2 1 0

.pokedex-card-types
    flex: 1 1 0
