.pokedex-info
    margin: 2rem
    flex: 1 1 0

.official-artwork
    object-fit: contain
    height: 14rem

.col-2
    display: flex
    height: 2em

    & .types
        flex: 1 1 0
        font-weight: bold

    & p
        flex: 1 1 0
        text-align: center

        &:not(.info-category)
            background-color: white

.basic-info-table
    display: flex
    flex-direction: column
    height: 10rem

.info-category
    background-color: #DBDBD9
    font-weight: bold
    text-align: center

.flavor-text
    padding: 0.5rem
    background-color: white
