@use '../styles/variables.sass' as *
@font-face
    font-family: 'Orbit'
    src: url('./Orbit-Regular.ttf') format('truetype')

*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'Orbit', arial

img, svg
    display: block
    height: 100%
