.poke-header
    height: 8vh
    padding: 0.5rem
    background-color: pink
    display: flex
    align-items: center
    justify-content: flex-start
    gap: 1rem

    & img
        width: 4rem

.header-text
    display: block
    padding: 5px
