$grey: #DBDBD9
$red: #E3313D
$highlight-red: #E3171B
$shadow-red: #C42833
$light: #FFE6E9

.pokedex-list
    flex: 1 1 0
    display: flex
    padding: 1rem
    height: 80vh
    flex-direction: row-reverse

    background: rgb(227,49,61)
    background: linear-gradient(300deg, rgba(227,49,61,1) 49%, rgba(196,40,51,1) 56%, rgba(255,230,233,1) 63%)

.pokedex-cards
    overflow: scroll
    scroll-behavior: smooth
